@import (reference) 'elements.less';

@sortArrowWidth: 20px;

.ui-grid-sortarrow {
  right: 5px;
  position: absolute;
  width: @sortArrowWidth;
  top: 0;
  bottom: 0;
  background-position: center;

  &.down {
    .transform(rotate(180deg));
  }
}